PORT=5000
NODE_ENV=production
JWT_EXPIRE=7d

# ── MongoDB ───────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://henil3764_db_user:ymnYuhG30CR7EVpN@cluster0.fkgauo1.mongodb.net/shiftup

# ── Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET=shiftup_super_secret_jwt_key_2025
SESSION_SECRET=shiftup_session_secret_2025

# ── URLs — update these once your backend is deployed ─────────────────────
# FRONTEND_URL = your Netlify site URL (e.g. https://shift-up.netlify.app)
FRONTEND_URL=https://shift-up.netlify.app
# BACKEND_URL  = wherever you host this Node server (Render, Railway, etc.)
# Update GOOGLE_CALLBACK_URL to match your backend host
GOOGLE_CALLBACK_URL=https://YOUR-BACKEND-URL.onrender.com/api/auth/google/callback

# ── Google OAuth ──────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=864885409031-di17rf0nger8cb6u0n5eea4q4u3cbacf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ── Stripe ────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_kFslEnBhgSUlLpPGK0JJzawvuY0dY0DS
STRIPE_PRICE_ID=price_1TIAygRpyU2rhUpUBJkTfBTQ

# ── Gmail (contact form / notifications) ─────────────────────────────────
GMAIL_USER=shiftupadmin@gmail.com
GMAIL_PASS=vrpq jzmm pqjt vdpb
